#include "s21_string.h"

//Функция считает количество символов строки str1 до первого вхождения
//любого символа из строки str2

size_t s21_strcspn(const char *str1, const char *str2) {
  size_t length_str1 = 0;

  //Пока не конец первой строки, выполняется внешний цикл
  while (str1[length_str1] != '\0') {
    int j = 0;

    //Пока не конец второй строки, выполняется внутренний цикл
    while (str2[j] != '\0') {
      //Сравнение символов первой и второй строки, и, если условие
      //срабатывает, то возвращается длина первой строки, а,
      //соответственно, возвращается количество символов до
      //первого вхождения символа из строки str2
      if (str1[length_str1] == str2[j]) {
        return length_str1;
      }
      j++;
    }
    length_str1++;
  }
  //Возвращается количество символов всей строки, если не было совпадений
  return length_str1;
}
